function addTogether(...args) {
  console.log("------------------");
  //console.log(typeof(args[0]) === typeof(1));
  //console.log(typeof(args[1]) === typeof(1));
    function B(b){
      console.log("porato "+ (typeof(b) == typeof(123)));
      if(typeof(b) != typeof(123)){
        return undefined;
      };
      return b + args[0];
    }
    if(args.length > 1){
      for(let i = 0; i < args.length; i++){
        //if();
        console.log(typeof(args[i]) == typeof(123));
        console.log(args[i]);
        if(typeof(args[i]) != typeof(123)){
            return undefined;
        }
      }
      let sum = 0;
      for(let i = 0; i < args.length; i++){
        //if();
        sum += args[i];  
      }
      return sum;
    }
    if(typeof(args[0]) == typeof("String")) return undefined;
    return B; 
  }

console.log(addTogether(2,3));
console.log(addTogether(2)(3));
console.log(addTogether("http://bit.ly/IqT6zt")); 
console.log(addTogether(2, "3"));
console.log(addTogether(2)([3]));