const PI = 3.14159265359;

function orbitalPeriod(arr) {
  var GM = 398600.4418;
  var earthRadius = 6367.4447;
  console.log("------------");

  function calculateOrbitPeriod(object){
    object["orbitalPeriod"] = (2*PI)*(Math.sqrt((Math.pow(object.avgAlt+earthRadius,3))/GM));//function
    object["orbitalPeriod"] = Math.round(object["orbitalPeriod"]);   
    delete (object.avgAlt);
  }

  arr.forEach(calculateOrbitPeriod);
  
 
  return arr;
}

//console.log(orbitalPeriod([{name : "sputnik", avgAlt : 35873.5553}]));
console.log(orbitalPeriod([{name: "iss", avgAlt: 413.6}, {name: "hubble", avgAlt: 556.7}, {name: "moon", avgAlt: 378632.553}]));